<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/external.css">
    <script src="https://kit.fontawesome.com/954941076f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <div class="topnav">
        <img src="images/logo.png" class="logo" alt="logo">
        <div class="navcenter">
            <a href="./index.html">Home</a>
            <a href="./explore.html">Explore</a>
            <a href="./chat.html" class="active">Chat</a>
            <a href="./notification.html">Notification</a>
        </div>
        <div class="searpro">
            <div class="search"><input type="search" placeholder="Search..."><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="profile">
                <img src="./images/profile.jpg" alt="profile">
                <div class="dropdown"><span>Me</span><i class="fa-solid fa-sort-down"></i></div>
            </div>
        </div>
    </div>
    <div class="truechat-container">
      <div class="chat">
            <div class="chaterinfo">
                <div class="chatterprofile">
                    <div class="people peoplechat">
                        <img src="./images/profile.jpg" alt="profile" class="">
                        <div class="description"><span>Giovanni.the.coder</span><span>Fashion Assistant</span></div>
                    </div>
                    <i class="fa-solid fa-pen"></i>
                </div>
                <div class="searcher"><i class="fa-solid fa-magnifying-glass search"></i><input type="search" placeholder="Search partners..."></div>
                <div class="teams">
                       <i class="fas fa-caret-down"></i>
                       <span>Your Teams</span>
                       <div id="teameg">
                            <div><span>Downtown</span><span class="messageN">5</span></div>
                            <div><span>Chique</span><span class=messageN>3</div>
                       </div>
                </div>
                <div class="teams partners">
                    <i class="fas fa-caret-down"></i>
                    <span>Clients and Partners</span>
                    <div>
                        <img src="./images/wman.jpg" class="avatar">
                        <div></div>
                    </div>
             </div>
            </div>
            <div class="truechat">klsdf</div>
            <div class="tochatinfo">sdfds</div>
        </div>
    </div>
</body>
</html>